# SQS-Dynamodb-Logger

./: Dockerfile  HELP.md  README.md  pom.xml
src/main/java/com/example/sqs_dynamodb/: SqsDynamodbApplication.java
src/main/java/com/example/sqs_dynamodb/config/: DynamoDBConfig.java  SqsConfig.java
src/main/java/com/example/sqs_dynamodb/entity/: Logs.java
src/main/java/com/example/sqs_dynamodb/repository/: LogRepository.java
src/main/java/com/example/sqs_dynamodb/service/: SqsReceiverService.java
src/main/resources/: application.properties
src/test/java/com/example/sqs_dynamodb/: SqsDynamodbApplicationTests.java
